{
    "recommendations": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.pylint",
        "GitHub.copilot",
        "gitpod.gitpod-theme"
    ]
}
